aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.1.0
async-timeout==4.0.2
atomicwrites==1.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
biocircuits==0.1.11
biopython==1.79
#bleach==5.0.0
bokeh==3.1.1
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.0
cobra==0.29.0
colorcet==3.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
depinfo==2.2.0
dill==0.3.6
diskcache==5.4.0
docutils==0.16
entrypoints==0.4
eqtk==0.1.3
#Escher==1.7.3
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.31.2
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
iambcodes==0.1.2
idna==3.3
imagesize==1.3.0
ipykernel==6.17.0
ipython==7.34.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.4.2
jsonpointer==2.3
jupyter-bokeh==3.0.5
jupyter-events==0.6.3
jupyter-server-proxy==3.2.2
jupyter_client==7.4.4
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.2
#llvmlite==0.39.1
Markdown==3.4.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==0.8.4
more-itertools==8.12.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
narwhals==1.25.0
nbclient==0.5.13
nbconvert==6.4.5
nest-asyncio==1.5.6
networkx==3.2.1
notebook==6.4.11
#numba==0.56.4
numpy==1.23.5
openpyxl==3.0.9
optlang==1.8.1
packaging==21.3
pandas==2.2.2
pandocfilters==1.5.0
#panel==0.14.4
param==1.13.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.2.0
plotly==6.0.0
pluggy==0.13.1
prettytable==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.32
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyct==0.5.0
pydantic==1.9.0
#pydna==5.2.0
pyfiglet==1.0.2
pyparsing==3.0.9
pyperclip==1.8.2
pytest==4.6.11
python-dateutil==2.8.2
python-json-logger==2.0.7
python-libsbml==5.19.0
pyviz-comms==2.2.1
pyzmq==24.0.1
recordclass==0.17.2
#requests==2.27.1
#rfc3339-validator==0.1.4
#rfc3986==1.5.0
#rfc3986-validator==0.1.1
#rich==12.2.0
#ruamel.yaml==0.17.21
#ruamel.yaml.clib==0.2.6
setuptools
scikit-learn==1.2.2
scipy==1.9.3
Send2Trash==1.8.0
silvio
simpervisor==0.4
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==3.5.4
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.0
swiglpk==5.0.10
sympy==1.12
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2024.1
uri-template==1.2.0
urllib3==1.26.9
watermark==2.3.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
wget==3.2
xlrd==2.0.1
yarl==1.8.2
